{
  "name": "boxy",
  "version": "1.0.0",
  "private": true,
  "description": "Our assistant for our Spelling Creator repos",
  "author": "supervoidcoder, maintained by the Spelling Creator authors",
  "license": "GPL-3.0",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "@firecrawl/anydoc": "^0.2.4",
    "@google/genai": "^2.10.0",
    "@openrouter/sdk": "^0.13.27",
    "adm-zip": "^0.5.18",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.3.0",
    "probot": "^14.3.2",
    "tensorlake": "^0.5.77"
  },
  "devDependencies": {
    "nock": "^14.0.12",
    "smee-client": "^5.0.0"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "^20.18.1 || >= 22",
    "pnpm": ">=10"
  },
  "type": "module"
}
